<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas </title>

    <style>
        @font-face {
            font-family: "Love";
            src: url("fonts/love\ larry\ ttf.ttf") format("truetype");
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            font-weight: normal;
        }
        h1{
            font-family: "Love", Times;
            font-weight: normal;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1> Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque porro quibusdam id ab odio? Nesciunt ipsa doloremque harum iste magni consequatur fugit modi culpa odio? Inventore, amet. Molestias, eveniet placeat!</p>
</body>
</html>