<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap');
        body{
            font-family: 'Dancing Script', cursive;
            /*
                Medidas recomendadas: px, em
                Normalmente 1em = 16px
            */
            font-size: 1em;
            font-weight: normal;
            /* light normal bold bolder */
            /* 100 200 300 400 --- 900 */
        }
        h1, h2 {
            font: italic bolder 2em 'Work Sans', 'sans-serif';
            /* font-style font-weight font-size font-family*/
        }
    </style>
</head>
<body>
    <h1> Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui recusandae vel quae earum velit nam vitae, quos adipisci iusto! Ipsa exercitationem minima eaque! Facere repudiandae sint libero saepe quidem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni eaque blanditiis eos quam repudiandae est assumenda. Vero libero accusantium culpa quam, impedit quasi pariatur, sed laboriosam nemo quae quod minus!</p>
    <h2> Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab voluptatibus doloremque incidunt harum placeat in deserunt, ratione commodi fugit minus perferendis iusto corrupti fugiat tempora, tempore neque quidem. Natus, modi.</p>
</body>
</html>